name: main
on: push
jobs:
  main:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
      name: checkout
    - name: setup
      shell: cmd
      run: |
        pushd pty
        call npm i
        popd
    - name: run
      shell: cmd
      run: |
        call npm i request
        node server.js
